Laboratory work/Lab 17/MainWindow.xaml

<Window x:Class="Lab_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_17"
        mc:Ignorable="d"
        Title="Lab 17" 
        MinHeight="350" 
        MinWidth="525"
        Width="640"
        Height="480">
    <Grid >
        <Button
            x:Name="ExitButton"
            Width="128"
            Height="64"
            Background="LightSalmon"
            BorderBrush="Coral"
            Content="Exit"
            FontSize="32"
            Click="ExitButtonOnClick"></Button>
        <TextBlock>
            <Canvas x:Name="MyCanvas">
                <TextBlock x:Name="Block"></TextBlock>
                <StackPanel 
                    x:Name="Panel"
                    MouseMove="OnMouseMove"
                    Background="Transparent"
                    Width="168"
                    Height="104"
                    Canvas.Top="100"
                    Canvas.Left="200">
                    <Button
                        Margin="20"
                        x:Name="CatchButton"
                        Width="128"
                        Height="64"
                        Background="LightSalmon"
                        BorderBrush="Coral"
                        Content="Catch Me"
                        FontSize="24"
                        Click="CatchButton_OnClick"></Button>
                </StackPanel>
            </Canvas>
        </TextBlock>
    </Grid>
</Window>
